
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.hibernate.hbm2ddl.auto=create

server.port=8080
management.port=8081
management.context-path=/manage
management.security.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/artspace
spring.datasource.url=jdbc:mysql://localhost:3306/artspace?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Alex's creds:
spring.datasource.username=root
spring.datasource.password=root

